# IBB_Parks_2024

./: IBB.Nesine.sln
IBB.Nesine/: IBB.Nesine.API.csproj  Program.cs  appsettings.json
IBB.Nesine.Caching/: IBB.Nesine.Caching.csproj  ICacheProvider.cs  RedisCacheProvider.cs
IBB.Nesine.Caching/Interfaces/: ICacheProvider.cs
IBB.Nesine.Caching/Providers/: MemCacheHelper.cs  MemoryCacheProvider.cs  RedisCacheProvider.cs  RedisHelper.cs
IBB.Nesine.Data/: DbProvider.cs  IBB.Nesine.Data.csproj  IDbProvider.cs
IBB.Nesine.Services/: IBB.Nesine.Services.csproj
IBB.Nesine.Services/Consumers/: IConsumerService.cs  RabbitMqConsumer.cs  UpdateAvailableParksInfoJobConsumer.cs  UpdateParksInfoConsumer.cs
IBB.Nesine.Services/Helpers/: ApiServiceHelper.cs  DataTableHelper.cs  LogHelper.cs  TokenHelper.cs
IBB.Nesine.Services/Interfaces/: IAuthService.cs  IIBBService.cs  IParkAvailabilityService.cs  IParkService.cs  IProducerService.cs  IUserService.cs
IBB.Nesine.Services/Jobs/: UpdateAvailableParksInfoJob.cs
IBB.Nesine.Services/Models/: EmptyCapacityResponseModel.cs  GetParkAvailabilityModel.cs  GetParksByDistrictResponseModel.cs  Park.cs  UpdateAvailableInfoModel.cs  UserModel.cs
IBB.Nesine.Services/Producers/: RabbitMqProducer.cs
IBB.Nesine.Services/Queue/: RabbitMqQueueSettings.cs
IBB.Nesine.Services/Schedules/: SetIsAvailableJobSchedule.cs
IBB.Nesine.Services/Services/: AuthService.cs  IBBService.cs  ParkAvailabilityService.cs  ParkService.cs  SetIsAvailableJobService.cs  UserService.cs
IBB.Nesine/Common/Models/: CacheSettings.cs
IBB.Nesine/Controllers/: AuthController.cs  IBBController.cs  ParkAvailabilityController.cs  ParksController.cs  UserController.cs
IBB.Nesine/Properties/: launchSettings.json
IBB.Nesine/Views/Auth/: Login.cshtml
